<?xml version="1.0" encoding="utf-8"?>
<!-- Common menu for user dashboards-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/materials" android:title="@string/materials" android:visible="false"/>
    <item android:id="@+id/logout" android:title="@string/logout"/>
</menu>